 <!-- Portfolio Grid -->
  <section class="bg-light page-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Our Services</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>

        </div>
      </div>
      <div class="row">
        <?php foreach($layanan as $layanan) { ?>
          <?php  if($layanan->id_katlayanan == $this->uri->segment(3)){ ?>
        <div class="col-md-3 col-sm-3 services-item">
          <a class="services-link" data-toggle="modal" href="#servicesModal<?= $layanan->id_layanan;?>">
            <div class="services-hover">
              <div class="services-hover-content">
                <i class="fas fa-eye fa-1x"><br>&nbsp;<?= $layanan->nama_kategori?></i>
              </div>
            </div>
            <div class="team-member">
            <img class="mx-auto rounded-circle" src="<?= base_url('assets/upload/image/thumbs/services/'.$layanan->gambar);?>" alt="<?= $layanan->judul_layanan;?>">
            </div>
          </a>
          <div class="team-member">
            <h4><?= $layanan->nama_kategori;?></h4>
            <p class="text-muted"><?= character_limiter($layanan->isi_layanan,50);?></p>
          </div>
        </div>
        <!-- Modal 6 -->
        <div class="services-modal modal fade" id="servicesModal<?= $layanan->id_layanan;?>" tabindex="-1" role="dialog" aria-hidden="true" >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12 mx-auto">
                    <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2 class="text-uppercase"><?= $layanan->nama_kategori;?></h2>
                      <p class="item-intro text-muted"><?= $layanan->judul_layanan;?></p>
                      <img class="img-fluid d-block mx-auto" src="<?= base_url('assets/upload/image/thumbs/services/'.$layanan->gambar);?>" alt="">
                      <p><?= $layanan->isi_layanan;?></p>
                      <ul class="list-inline">
                        <li>Date: January 2017</li>
                        <li>Client: Window</li>
                        <li>Category: Photography</li>
                      </ul>
                      <button class="btn btn-primary" data-dismiss="modal" type="button">
                        <i class="fas fa-times"></i>
                        Close Project</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      <?php }} ?>

      </div>
    </div>
  </section>